STRIPE_PUBLISHABLE_KEY=pk_test_51QRetrLqX3boq1N31U6sZSIOVZlAGejCaTU6yG6YBfKP2gCVm9KXpNCETmmzKTWE2t5GkWVsDNw6tKfFnjNZDfrZ00WbDFgdVD
STRIPE_SECRET_KEY=sk_test_51QRetrLqX3boq1N32mj39hRFxYQEGv4A7KEQWE3f8zlNZyuk1sRePYhz3J7tNM1pLpJiN58w1ltp38pVU0Xo7WxJ00yGBrbohr

EMAIL_HOST_USER=cookiekingsn2001@gmail.com
EMAIL_HOST_PASSWORD=ocmylqvenvnxslfy